Stunt Car Racer (Framerate Unleashed) beta version (20.05.2026)
===============================================================

What is it?
===========
- This is a modification of Stunt Car Racer which unlocks the framerate without modifying the speed or the physics of the game.
- The modification is intended to be run on Amigas with a fast CPU and fast memory. It will not improve the performance of the game on an Amiga 500.
- The modification is distributed as a WHDLoad slave file. A Stunt Car Racer WHDLoad installation is required.

How to use it?
==============
- Install Stunt Car Racer using WHDLoad. Only the original PAL version is supported.
- Replace StuntCarRacer.slave with the one provided with this modification.
- Run WHDLoad StuntCarRacer.slave.
- Select The New Tracks if you want to play the Stunt Car Racer TNT hack version of the game.

What is still to be done?
=========================
- Support for NTSC
- Support for computer link using a serial cable
- The original code has not been optimized in any way - there's probably room for improvement

Who did it?
===========
- This modification was written by Vesuri/dA JoRMaS <vesuri@jormas.com>.
