Stunt Car Racer / Stunt Track Racer (Framerate Unleashed) beta version (21.05.2026)
===================================================================================

What is it?
===========
- This is a modification of Stunt Car Racer which unlocks the framerate without modifying the speed or the physics of the game.
- The modification is intended to be run on Amigas with a fast CPU and fast memory. It will not improve the performance of the game on an Amiga 500.
- The modification is distributed as WHDLoad slave files. A Stunt Car Racer WHDLoad installation is required.

How to use it?
==============
PAL version (Stunt Car Racer, 50 FPS):
- Install Stunt Car Racer using WHDLoad. Only the original PAL version is supported.
- Replace StuntCarRacer.slave with the one provided with this modification.
- Run WHDLoad StuntCarRacer.slave.

NTSC version (Stunt Track Racer, 60 FPS):
- Install Stunt Car Racer using WHDLoad. The original PAL disk is required even for the NTSC version.
- Copy StuntTrackRacer.slave to the Stunt Car Racer WHDLoad directory.
- Run WHDLoad StuntTrackRacer.slave.

Both versions support The New Tracks option (C2 tooltype) to play the Stunt Car Racer TNT hack version.

What is still to be done?
=========================
- Support for computer link using a serial cable
- The original code has not been optimized in any way - there's probably room for improvement

Who did it?
===========
- This modification was written by Vesuri/dA JoRMaS <vesuri@jormas.com>.
